# Configuration file for logmonitor.

# There are two types of files that can be monitored:
#  - Log files: These are normal log files, where new content is appended at
#               the end of the file.
#  - Status files: These files don't have new content appended at their end.
#                  Instead, their whole content is refreshed periodically.
#
# The following variables stores a list of files to be monitored.  Each item of
# the list is separated with a comma, without spaces.
LOG_FILES=
STATUS_FILES=